{
  "name": "@ngtools/logger",
  "version": "1.1.0",
  "description": "",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "license": "MIT",
  "keywords": [
    "reporter",
    "logger",
    "rxjs",
    "typescript",
    "log"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular-cli.git"
  },
  "author": "angular",
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "homepage": "https://github.com/angular/angular-cli/tree/master/packages/@ngtools/logger",
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "dependencies": {
    "rxjs": "^5.0.1"
  }
}
